<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            width: 100%;
            height: 100%;
            background-color: rgb(66, 131, 235);
            text-align: center;
            line-height: 100px;
            margin: 20px;
            border-radius: 20px;
        }
        #text {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #count {
            color: rgb(235, 63, 11);
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <div id="demo">
    <div id="text"></div>
    <div id="count"></div>
    <input type="text" id="input" placeholder="Enter something">
    <input type="number" id="number" placeholder="Enter a number">
    <button onclick="change()">Try it</button>
</div>



    <script src="main.js" ></script>
</body>
</html>